G04:AMPARAMS|DCode=13|XSize=11.811mil|YSize=19.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.011136,0.002784,-0.002784,-0.011136,-0.011136,-0.002784,0.002784,0.011136,0.011136,0.002784,0.0*
%
G04:AMPARAMS|DCode=14|XSize=11.811mil|YSize=19.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,0.007874,0.011811,0.000000,0.000000,315.0*
1,1,0.011811,-0.002784,0.002784*
1,1,0.011811,0.002784,-0.002784*
%
G04:AMPARAMS|DCode=15|XSize=11.811mil|YSize=19.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.007874,0.011811,0.000000,0.000000,225.0*
1,1,0.011811,0.002784,0.002784*
1,1,0.011811,-0.002784,-0.002784*
%
G04:AMPARAMS|DCode=41|XSize=27.559mil|YSize=62.992mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.027559,0.049212,0,0,90.0*
21,1,0.013780,0.062992,0,0,90.0*
1,1,0.013780,0.024606,0.006890*
1,1,0.013780,0.024606,-0.006890*
1,1,0.013780,-0.024606,-0.006890*
1,1,0.013780,-0.024606,0.006890*
%
G04:AMPARAMS|DCode=42|XSize=27.559mil|YSize=62.992mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.027559,0.049212,0,0,0.0*
21,1,0.013780,0.062992,0,0,0.0*
1,1,0.013780,0.006890,-0.024606*
1,1,0.013780,-0.006890,-0.024606*
1,1,0.013780,-0.006890,0.024606*
1,1,0.013780,0.006890,0.024606*
%
