(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\2.dsn")
      (Path "Design Resources" ".\2.dsn" "SCHEMATIC")
      (Select "Design Resources" ".\2.dsn" "SCHEMATIC" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 296"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1356 52 387")
        (Scroll "0 323")
        (Zoom "102")
        (Occurrence "/"))
      (Path
         "E:\02-项目资料\项目资料\01-硬件项目资料\2021年项目资料\02-ALLEGRO项目练习\[小哥ALLEGRO]2层板PCB练习文件\[小哥ALLEGRO]2层板PCB练习文件\2.DSN")
      (Schematic "SCHEMATIC")
      (Page "PAGE1")))
  (MPSSessionName "Bruce Ray"))
