"GLADLCD  Revised: Wednesday, April 13, 2022"			
          Revision: V1.0			
			
			
			
			
			
			
			
"Bill Of Materials          April 13,2022      21:02:35"	Page1		
			
Item	Quantity	Reference	Part
______________________________________________			
			
1	3	"C1,C2,C3"	C0402/300pF
2	7	"C4,C8,C9,C10,C11,C12,C13"	C0603/10uF
3	1	C5	C0402/0.1uF/16V
4	2	"C6,C15"	C0402/0.1uF
5	1	C7	C1206/100nF/16V
6	1	C14	C0402/10uF
7	6	"D1,D2,D3,D4,D5,D6"	LED
8	1	K1	ButtonTACT
9	1	L1	L1040_2.2uF
10	1	P1	USB-A
11	1	R1	R0402/5mR
12	1	R2	R0805/NTC
13	2	"R3,R4"	R0402/10K
14	1	R5	R0402/2K
15	1	R6	R0402/20K
16	1	R7	R0402/1K
17	4	"T1,T2,T3,T4"	part
18	1	USB1	Type-c
19	3	"U1,U3,U4"	UT8205A
20	1	U2	SW6208
21	1	U5	XB8886A
