(ExpressProject "GLADLCD"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\librery\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\gladlcd.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "E:\03-项目资料\项目资料\01-硬件项目资料\2022年项目资料\03-POINKLCD\02-SCH\GLADLCD.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\GLADLCD.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Outputs"
    (File ".\gladlcd.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (part
      (FullPartName "part.Normal")
      (LibraryName
         "E:\03-项目资料\项目资料\01-硬件项目资料\2022年项目资料\03-POINKLCD\02-SCH\LIBRERY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Type-c
      (FullPartName "Type-c.Normal")
      (LibraryName
         "E:\03-项目资料\项目资料\01-硬件项目资料\2022年项目资料\03-POINKLCD\02-SCH\LIBRERY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (USB-A
      (FullPartName "USB-A.Normal")
      (LibraryName
         "E:\03-项目资料\项目资料\01-硬件项目资料\2022年项目资料\03-POINKLCD\02-SCH\LIBRERY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (UT8205A
      (FullPartName "UT8205A.Normal")
      (LibraryName
         "E:\03-项目资料\项目资料\01-硬件项目资料\2022年项目资料\03-POINKLCD\02-SCH\LIBRERY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "F:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SW_1
      (FullPartName "SW_1.Normal")
      (LibraryName
         "E:\03-项目资料\项目资料\01-硬件项目资料\2022年项目资料\03-POINKLCD\02-SCH\LIBRERY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("INDUCTOR IRON/SM"
      (FullPartName "INDUCTOR IRON/SM.Normal")
      (LibraryName "F:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SW6208
      (FullPartName "SW6208.Normal")
      (LibraryName
         "E:\03-项目资料\项目资料\01-硬件项目资料\2022年项目资料\03-POINKLCD\02-SCH\LIBRERY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "F:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "F:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "F:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "F:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (XB8886A
      (FullPartName "XB8886A.Normal")
      (LibraryName
         "E:\03-项目资料\项目资料\01-硬件项目资料\2022年项目资料\03-POINKLCD\02-SCH\LIBRERY\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Bruce Ray")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\03-项目资料\项目资料\01-硬件项目资料\2022年项目资料\03-PoinkLCD\02-SCH\gladlcd.dsn")
      (Path "Design Resources"
         "E:\03-项目资料\项目资料\01-硬件项目资料\2022年项目资料\03-PoinkLCD\02-SCH\gladlcd.dsn"
         "GLADLCD")
      (Path "Design Resources"
         "E:\03-项目资料\项目资料\01-硬件项目资料\2022年项目资料\03-PoinkLCD\02-SCH\gladlcd.dsn"
         "Design Cache")
      (Path "Outputs")
      (Select "Design Resources"
         "E:\03-项目资料\项目资料\01-硬件项目资料\2022年项目资料\03-PoinkLCD\02-SCH\gladlcd.dsn"
         "GLADLCD" "POWER BANK"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 296"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1161 156 486")
        (Scroll "208 452")
        (Zoom "102")
        (Occurrence "/"))
      (Path
         "E:\03-项目资料\项目资料\01-硬件项目资料\2022年项目资料\03-POINKLCD\02-SCH\GLADLCD.DSN")
      (Schematic "GLADLCD")
      (Page "POWER BANK")))
  (LastUsedLibraryBrowseDirectory "F:\Cadence\SPB_17.2\tools\capture\library")
  (ISPCBBASICLICENSE "false"))
